{
  "short_name": "Sunny Community",
  "name": "Sunny Community - Shine Bright",
  "description": "Let the sunshine in your heart",
  "icons": [
    {
      "src": "/pwa/resource/1605869751749/scpwa_CommunityPwa/sun-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa/resource/1605869751749/scpwa_CommunityPwa/sun-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "scope": "/pwa/",
  "start_url": "/pwa/s/",
  "theme_color": "#fece49",
  "background_color": "#fece49",
  "display": "standalone"
}
